ENDPOINT=http://api.kylin.alohaeos.com
MONGODB_URL=mongodb://<ip_address>:27017/DBNAME
IRREVERSIBLE=true
START_AT=1000
STOP_AT=0

EOS_ACCOUNT=eosio.token
LEDGER_ACCOUNT=CustomContractAccount

MONGODB_USER=username
MONGODB_PASS=password