ENDPOINT=https://eos.greymass.com
MONGODB_URL=mongodb://{mongodb_server_address}:27017/DBname
IRREVERSIBLE=true
START_AT=0
STOP_AT=0

ACCOUNT_1=eosio.token
ACCOUNT_2={account_name}

MONGODB_USER={username}
MONGODB_PASS={password}
